spring.application.name=topsorteio
api.security.token.secret = 631d1e378ff9ca70117bba2ee04b2d2d

spring.datasource.url=jdbc:sqlserver://srvgrupotop.database.windows.net:1433;database=dbSorteios
spring.datasource.username=usr-grupo-top-fecaf
spring.datasource.password=!@Teste.100@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

sendgrid.api-key=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



